html {
  background-color: black;
}
.search-form {
  position: relative;

  &__field {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 3px;
    height: 38px;
    line-height: 38px;
    border: 3px solid rgba(255, 255, 255, 0.5);
    transition: border-color ease 0.3s;
    outline: none;
  }
  &__field::placeholder {
    color: black;
    text-decoration: underline;
    opacity: 1;
  }
  &__field:focus {
    border: 3px solid green;
  }
  &__btn {
    position: absolute;
    top: 8px;
    right: 8px;
    height: 38px;
    line-height: 38px;
    z-index: 1;
  }
}
.center-cont {
  display: flex;
  justify-content: center;
  padding: 50px 20px;
}
.border-link {
  font-size: 18px;
  text-transform: uppercase;
  color: #454545;
  position: relative;
  display: inline-block;
  padding: 15px 5px;
  text-decoration: none;
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 150px;
    height: 3px;
    background: #ff3446;
    transform: translateX(-50%);
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid transparent;
    border-bottom: 10px solid #ff3446;
  }
}

// grids
.grid-cont {
  display: grid;
  column-gap: 14px;
  grid-template-columns: 25% 25% 25% 25%;
}
.grid-element {
  width: 100%;
  &:nth-child(10n + 1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
  &:nth-child(10n + 6) {
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
  }
  &__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 19px;
    letter-spacing: 0.05em;
    color: #272727;
    margin: 0 0 14px;
  }
  &__link {
    display: block;
  }
  &__img {
    max-width: 100%;
    width: 100%;
  }
}
.swiper-container {
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: pink;
}
.swiper-wr {
  position: relative;
}
